<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/reset.css">
<style>
    *{
    box-sizing: border-box;
}
    html{
        font-size: 62.5%;
    }
    body{
        width: 100%;
    height: 100vh;
    font-family: 'Poppins',sans-serif;
    background-image: linear-gradient(to right top, #ff4984, #ffc781, #fff);
    }
div {
width: 100%;
  height: 100%;
  /* background-image: url('./hinhanh/686a4bb4091fec8e801c3881d7fbf08d.jpg');
  background-repeat: no-repeat;
  background-size: contain; */
  border: 1px solid red;
background-color: rgb(250, 192, 159);
  /* display: inline-block; */
}
 p{
     font-weight: bold;
     font-size: 4rem;
 }
img{
    height: 100%;
    object-fit: cover;
    /* display: block; */

}
</style>
</head>
<body>

<p>Resize the height of Div element to see the effect.</p>

<div>
    <img src="./hinhanh/undraw_welcome_cats_thqn.svg" alt="">
</div>

</body>
</html>