.brand{
    margin: 90px 0;
    &__collection{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 90px;
    }

    &__gallery{
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
    }

    &__image{
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
        transition: transform .25s ease-in-out;
        // transform-origin: center center;
    }

    &__item{
        position: relative;
        // sử dụng cho scall
        overflow: hidden;

        &:hover > img{
            cursor: pointer;
            transform: scale(1.1);
        }
        
        &--1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        &--2{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        &--3{
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        &--4{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        &--5{
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
    }

    &__overlay{
        position: absolute;
        bottom: 0;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 11px;
        background-color: $back-blue;
        width: 100%;
        
        &--item{
            color: $white;
        }

    }

    @media screen and(max-width:820px){
        &__gallery{
            gap: 14px;
        }
    }

    @media screen and(max-width:768px) {
        margin: 60px 0;

        &__collection{
            margin-bottom: 60px;
        }

        &__gallery{
            gap: 12px;
        }

        &__overlay{
            padding: 10px 8px;

            &--item{
                font-size: 13px;
            }
        }
    }

    @media screen and(max-width:576px) {
        margin: 40px 0;

        &__collection{
            margin-bottom: 40px;
        }

        &__gallery{
            justify-content: flex-start;
            grid-auto-flow: column;
            grid-auto-columns: 300px;

            overflow: auto;
            overflow-y: hidden;
            gap: 16px;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;

            -ms-touch-action: manipulation;
            touch-action: manipulation;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            grid-template-rows: unset;

            &::-webkit-scrollbar{
                display: none;
                width: 0;
            }
        }

        &__item{
            width: 100%;
            scroll-snap-align: start;

            &--1,&--2,&--3,&--4,&--5{
                grid-column: unset;
                grid-row: unset;
            }
        }
    }

}