// style for session work

.walk{
    padding-top: 145px;

    &__list{
        display: flex;
        align-items: stretch;
        justify-content: space-between;

        margin-top: 80px;
    }

    &__item{
        display: flex;
        align-items: center;
        
        justify-content: center;
        flex-direction: column;

        text-align: center;
        padding: 40px 25px;
        border: 1px solid $gray-light;
        border-radius: 15px;

        width: calc(33.33% - 55.33px);
        transition: all 0.2s linear;
        
    }

    &__image{
        margin: 0 auto;
    }

    &__title{
        font-size: 20px;
        line-height: 1.3;
        font-weight: 600;
        flex: 1;

        margin: 30px 0 25px;
    }

    &__content{
        font-size: 14px;
        color: $gray;
        margin-bottom: 25px;
        line-height: 1.5;
        font-weight: 300;

        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    &--more{
        transition: all 0.2s linear;
    }


    //style for responsive

    @media (hover: hover) {
        &__item{
            &:hover{
                cursor: pointer;
                border-color: transparent;
                box-shadow: 0 0 50px 10px rgba(black, 0.03);
            }
        }

        .walk__item:hover .walk--more{
            background-color: $primary-color;
            border-color: $primary-color;
            color: white;
            
        }
    }

    @media screen and(max-width:1023px) {
        &__list{
            margin-top: 45px;

            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 400px;
            grid-auto-flow: column;

            column-gap: 30px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;

            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            
            &::-webkit-scrollbar{
                display: none;
                width: 0;
            }

            & > *{
                scroll-snap-align: start;
            }
        }

        &__item{
            width: 100%;
            max-width: 450px;
            margin: 0 auto 15px;
        }
    }

    @media screen and (max-width:767px) {
        &__list{
            grid-auto-columns: 85%;
        }
    }
}

